<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>mv-Tooltip</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/meveo-frontend/mv-theme@master/css/meveo-theme.css" />
  <link rel="icon" type="image/png" href="https://manaty.net/images/favicon.png">
  <script defer src="https://cdn.jsdelivr.net/gh/meveo-frontend/mv-dependencies@master/es-module-shims.js"></script>
  <script type="importmap-shim">
      {
        "imports": {
          "lit-element": "https://cdn.jsdelivr.net/gh/meveo-frontend/mv-dependencies@master/lit-element.js",
          "mv-button": "https://cdn.jsdelivr.net/gh/meveo-frontend/mv-button@master/mv-button.js",
          "mv-font-awesome": "https://cdn.jsdelivr.net/gh/meveo-frontend/mv-font-awesome@master/mv-font-awesome.js",
          "mv-container": "https://cdn.jsdelivr.net/gh/meveo-frontend/mv-container@master/mv-container.js",
          "mv-click-away": "https://cdn.jsdelivr.net/gh/meveo-frontend/mv-click-away@master/mv-click-away.js"
        }
      }
    </script>
  <script type="module-shim" src="./demo.js"></script>
  <style>
    /* Solid */
    @font-face {
      font-family: 'Font Awesome 5 Free';
      font-style: normal;
      font-weight: 900;
      font-display: auto;
      src: url("https://cdn.jsdelivr.net/gh/meveo-frontend/mv-font-awesome@master/fonts/fa-solid-900.eot");
      src: url("https://cdn.jsdelivr.net/gh/meveo-frontend/mv-font-awesome@master/fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
      url("https://cdn.jsdelivr.net/gh/meveo-frontend/mv-font-awesome@master/fonts/fa-solid-900.woff2") format("woff2"),
      url("https://cdn.jsdelivr.net/gh/meveo-frontend/mv-font-awesome@master/fonts/fa-solid-900.woff") format("woff"),
      url("https://cdn.jsdelivr.net/gh/meveo-frontend/mv-font-awesome@master/fonts/fa-solid-900.ttf") format("truetype"),
      url("https://cdn.jsdelivr.net/gh/meveo-frontend/mv-font-awesome@master/fonts/fa-solid-900.svg#fontawesome") format("svg");
    }

    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    *:before,
    *:after {
      content: '';
      display: block;
      position: absolute;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <h1>MvTooltip demo</h1>
  <mv-tooltip-demo></mv-tooltip-demo>
</body>

</html>